graph G{
    
    node [fontname="Arial"]

    A [label="Kebon Kelapa"]
    B [label="Cicaheum"]
    C [label="Dago"]
    D [label="Ledeng"]
    E [label="Cibaduyut"]
    F [label="Ciroyom"]
    G [label="Ledeng"]
    H [label="Leuwipanjang"]
    I [label="Bumi Asri"]
    J [label="Sarijadi"]
    K [label="Pasar Induk Caringin"]
    L [label="Riung Bandung"]
    M [label="Margahayu Raya"]
    N [label="Panghegar Permai"]
    O [label="Dipatiukur"]
    P [label="Sadang Serang"]
    Q [label="St Hall"]
    R [label="Cimbuleuit"]
    S [label="Gede Bage"]
    T [label="Gunung Batu"]
    U [label="Caringin"]
    

    // A -> B [label="Binong"]
    // A -> B [label="Aceh"]
    // A -> C
    // A -> D
    // E -> A 
    // B -> F
    // B -> G
    // B -> H
    // F -> I
    // F -> J [label="Sederhana"]
    // F -> J [label="Sukajadi"]
    // C -> K
    // C -> L
    // M -> D
    // N -> O
    // P -> U
    // Q -> C
    // Q -> P
    // Q -> R [label="Eyckman"]
    // Q -> R [label="Cihampelas"]
    // Q -> S
    // Q -> T 
    // Q -> J   

    A -- B [label="Binong"]
    A -- B [label="Aceh"]
    A -- C
    A -- D
    E -- A 
    B -- F
    B -- G
    B -- H
    F -- I
    F -- J [label="Sederhana"]
    F -- J [label="Sukajadi"]
    C -- K
    C -- L
    M -- D
    N -- O
    P -- U
    Q -- C
    Q -- P
    Q -- R [label="Eyckman"]
    Q -- R [label="Cihampelas"]
    Q -- S
    Q -- T 
    Q -- J  

}