digraph G{
    
    

    node [ style=filled, shape=rectangle, align=center]

    Ter1 [ label="Terminal Caringin"]
    Ter2 [ label="Terminal Cicaheum"]
    Ter3 [ label="Terminal Ciroyom"]
    Ter4 [ label="Terminal Ciumbuleuit"]
    Ter5 [ label="Terminal Dago"]
    Ter6 [ label="Terminal Dipati Ukur"]
    Ter7 [ label="Terminal Gunung Batu"]
    Ter8 [ label="Terminal Kebon Kalapa"]
    Ter9 [ label="Terminal Ledeng"]
    Ter10 [ label="Terminal Leuwi Panjang (Sukarno - Hatta)"]
    Ter11 [ label="Terminal Margahayu"]
    Ter12 [ label="Terminal Panghegar"]
    Ter13 [ label="Terminal Riung Bandung"]
    Ter14 [ label="Terminal Sadang Serang"]
    Ter15 [ label="Terminal Sarijadi"]
    Ter16 [ label="Terminal Stasiun"]

    A1 [ label="Alun - Alun (Asia Afrika)"]
    A2 [ label="Antapani"]
    A3 [ label="Jl. ABC"]
    A4 [ label="Jl. Abdul Rahman Saleh"]
    A5 [ label="Jl. Aceh"]
    A6 [ label="Jl. AH Nasutlon (Raya Ujung Berung)"]
    A7 [ label="Jl. Ahmad Yani"]
    A8 [ label="Jl. Ambon"]
    A9 [ label="Jl. Arjuna"]

    B1 [ label="BEC"]
    B2 [ label="Binong"]
    B3 [ label="BIP (Dago)"]
    B4 [ label="Braga"]
    B5 [ label="BSM"]
    B6 [ label="BTC (Pasteur)"]
    B7 [ label="Bumi Asri"]
    B8 [ label="Jl. Babakan Ciparay"]
    B9 [ label="Jl. Baladewa"]
    B10 [ label="Jl. Balong Gede"]
    B11 [ label="Jl. Banceuy"]
    B12 [ label="Jl. Banda"]
    B13 [ label="Jl. Banteng"]
    B14 [ label="Jl. Bapa Husen"]
    B15 [ label="Jl. Belitung"]
    B16 [ label="Jl. BKR"]
    B17 [ label="Jl. Bojong Raya"]
    B18 [ label="Jl. Bojongloa"]
    B19 [ label="Jl. Buah Batu"]
    B20 [ label="Jl. Burangrang"]

    C1 [ label="Cicadas (Ahmad Yani)"]
    C2 [ label="Jl. Caringin"]
    C3 [ label="Jl. Cendana"]
    C4 [ label="Jl. Cibaduyut"]
    C5 [ label="Jl. Cicendo"]
    C6 [ label="Jl. Cicukang"]
    C7 [ label="Jl. Cigadung Raya"]
    C8 [ label="Jl. Cihampelas"]
    C9 [ label="Jl. Cijerah"]
    C10 [ label="Jl. Cikapayang"]
    C11 [ label="Jl. Cikutra"]
    C12 [ label="Jl. Cikutra Barat"]
    C13 [ label="Jl. Cimalaya"]
    C14 [ label="Jl. Cimandiri"]
    C15 [ label="Jl. Cimanuk"]
    C16 [ label="Jl. Cipaganti"]
    C17 [ label="Jl. Cipamokolan (Riung Bandung)"]
    C18 [ label="Jl. Cipedes"]
    C19 [ label="Jl. Cipto"]
    C20 [ label="Jl. Ciroyom"]
    C21 [ label="Jl. Cisanggarung"]
    C22 [ label="Jl. Cisaranten"]
    C23 [ label="Jl. Citarum"]
    C24 [ label="Jl. Ciumbuleuit"]

    D1 [ label="Jl. Dalem Kaum"]
    D2 [ label="Jl. Dewi Sartika"]
    D3 [ label="Jl. Dipati Ukur"]
    D4 [ label="Jl. Dipati Ukuran"]
    D5 [ label="Jl. Diponegoro"]
    D6 [ label="Jl. Diponogoro"]
    D7 [ label="Jl. DR Junjunan (Terusan Pasteur)"]
    D8 [ label="Jl. Dulatip"]
    D9 [ label="Jl. Dursasana"]

    E1 [ label="Jl. Eyckman"]

    G1 [ label="Jl. Ganesha - ITB"]
    G2 [ label="Jl. Garuda"]
    G3 [ label="Jl. Gatot Subroto"]
    G4 [ label="Jl. Geger Kalong Hilir"]
    G5 [ label="Jl. Gunawan"]
    G6 [ label="Jl. Gunung Batu"]

    H1 [ label="Jl. Halimun"]
    H2 [ label="Jl. Hasanudin"]
    H3 [ label="Jl. Holis"]

    I1 [ label="ITB (Jl. Ganesha, Dago)"]
    I2 [ label="Jl. Ir H Juanda"]
    I3 [ label="Istana Plaza (Pasir Kaliki)"]

    J1 [ label="Jl. Jakarta"]
    J2 [ label="Jl. Jamika"]

    K1 [ label="Jl. Karang Sari"]
    K2 [ label="Jl. Karapitan"]
    K3 [ label="Jl. Karawitan"]
    K4 [ label="Jl. Katamso"]
    K5 [ label="Jl. Kautamaan lstri"]
    K6 [ label="Jl. Kebon Jati"]
    K7 [ label="Jl. Kebon JuKut"]
    K8 [ label="Jl. Kebon Kawung"]
    K9 [ label="Jl. Kepatihan"]
    K10 [ label="Jl. Kiara Condong"]
    K11 [ label="Jl. Kliningan"]
    K12 [ label="Jl. Kiara Condong"]

    L1 [ label="Jl. Lamping"]
    L2 [ label="Jl. Laswi"]
    L3 [ label="Jl. Lemah Nendeut"]
    L4 [ label="Jl. Lernbong"]
    L5 [ label="Jl. Lodaya"]
    L6 [ label="Jl. Lombok"]
    L7 [ label="Lapangan Gasibu (Surapati)"]

    M1 [ label="Jl. Madanegara"]
    M2 [ label="Jl. Malabar"]
    M3 [ label="Jl. Martanegara"]
    M4 [ label="Jl. Merdeka"]
    M5 [ label="Jl. Moh Toha"]
    M6 [ label="Margahayu Raya"]
    M7 [ label="Masjid lstiqamah"]
    M8 [ label="Metro"]

    N1 [ label="Jl. Naripan"]

    O1 [ label="Jl. Otten"]
    O2 [ label="Jl. Otto lskandar dinata (Otista)"]

    P1 [ label="Jl. Pahlawan"]
    P2 [ label="Jl. Pajajaran"]
    P3 [ label="Jl. Panatayuda"]
    P4 [ label="Jl. Pandu"]
    P5 [ label="Jl. Pasir Kaliki"]
    P6 [ label="Jl. Pasteur"]
    P7 [ label="Jl. Pelajar Pejuang"]
    P8 [ label="Jl. Perintis Kemerdekaan"]
    P9 [ label="Jl. Peta"]
    P10 [ label="Jl. PHH. Mustofa (Suci)"]
    P11 [ label="Jl. Pungkur"]
    P12 [ label="Jl. Purnawarman"]
    P13 [ label="Pasar Baru"]
    P14 [ label="Pasar Induk Caringin {Sukarno - Hatta)"]
    P15 [ label="Pasar Induk GedeBage"]
    
    R1 [ label="Jl. Rajawali Barat"]
    R2 [ label="Jl. Rajawali Timur"]
    R3 [ label="Jl. Rajiman"]
    R4 [ label="Jl. Ranca Bolang (Margahayu Raya)"]
    R5 [ label="Jl. Rangga Gading"]
    R6 [ label="Jl. RE Martadinata"]
    R7 [ label="Jl. RE Martadinata (Riau)"]
    R8 [ label="Jl. Reog"]
    R9 [ label="Jl. Riung Bandung"]
    R10 [ label="Jl. Rivai"]
    R11 [ label="Jl. Rum"]
    R12 [ label="Riung Bandung"]
    R13 [ label="RS Boromeus"]
    R14 [ label="RS Boromeus (Dago)"]
    R15 [ label="RS. Hasan Sadikin"]

    S1 [ label="Jl. Sadang Serang"]
    S2 [ label="Jl. Sancang"]
    S3 [ label="Jl. Sari Asih"]
    S4 [ label="Jl. Sari Jadi"]
    S5 [ label="Jl. Sari Manah"]
    S6 [ label="Jl. Sari Rasa"]
    S7 [ label="Jl. Sari Wangi"]
    S8 [ label="Jl. Sari Endah"]
    S9 [ label="Jl. Sawunggaling"]
    S10 [ label="Jl. Sederhana"]
    S11 [ label="Jl. Sentot Alibasyah"]
    S12 [ label="Jl. Seram"]
    S13 [ label="Jl. Sernpuna"]
    S14 [ label="Jl. Setiabudi"]
    S15 [ label="Jl. Siliwangi"]
    S16 [ label="Jl. Sindang Sirna"]
    S17 [ label="Jl. Sirnagalih"]
    S18 [ label="Jl. Stasiun Timur"]
    S19 [ label="Jl. Sudirman"]
    S20 [ label="Jl. Sukabumi"]
    S21 [ label="Jl. Sukajadi"]
    S22 [ label="Jl. Sukamaju"]
    S23 [ label="Jl. Sukamulya"]
    S24 [ label="Jl. Sukarno - Hatta"]
    S25 [ label="Jl. Sulanjana"]
    S26 [ label="Jl. Sulawesi"]
    S27 [ label="Jl. Sumatera"]
    S28 [ label="Jl. Sumbawa"]
    S29 [ label="Jl. Sumur Bandung"]
    S30 [ label="Jl. Sunda"]
    S31 [ label="Jl. Suniaraja"]
    S32 [ label="Jl. Supadio"]
    S33 [ label="Jl. Surapati (Suci)"]
    S34 [ label="Jl. Surya Sumantri"]
    S35 [ label="Jl. Stasiun Timur"]
    S36 [ label="Sarijadi"]
    S37 [ label="Simpang Dago"]
    S38 [ label="Sindanglaya"]
    S39 [ label="Simpang Dago"]
    S40 [ label="Stasiun Bandung (Barat)"]
    S41 [ label="Stasiun Bandung (Kebon Kawung)"]

    T1 [ label="Jl. Talaga Bodas"]
    T2 [ label="Jl. Taman Pramuka"]
    T3 [ label="Jl. Tamansari"]
    T4 [ label="Jl. TB lsmail"]
    T5 [ label="Jl. Terusan Jamika"]
    T6 [ label="Jl. Turangga"]
    T7 [ label="Taman WR Supratman"]

    U1 [ label="UNISBA & UNPAS (Tamansari)"]
    U2 [ label="Universitas Maranatha (Surya Sumantri)"]
    U3 [ label="UNPAR (Ciumbuleuit)"]

    V1 [ label="Jl. Veteran"]
    V2 [ label="Viaduct"]

    W1 [ label="Jl. Waringrn"]
    W2 [ label="Jl. Wastu Kencana"]
    W3 [ label="Jl. Westhoff"]
    W4 [ label="Jl. WR Supratman"]

    edge [ color=yellow] // Rute 1: Abdul Muis (Kebon Kelapa) - Cicaheum via Binong
    Ter8 -> P11 -> K2 -> B19 -> B13 -> S2 -> L5 -> M3 -> T6 -> G3 -> B5 -> B2 -> K10 -> J1 -> W4 -> K4 -> P1 -> C11 -> P10 -> Ter2
    
    edge [ color=red] // Rute 2: Abdul Muis (Kebon Kelapa) - Cicaheum via Aceh
    Ter8 -> D2 -> K5 -> B10 -> P11 -> K2 -> S30 -> L6 -> A5 -> T2 -> C3 -> T7 -> K4 -> P1 -> C11 -> P10 -> Ter2

    edge [ color=mediumseagreen] // Rute 3: Abdul Muis (Kebon Kelapa) - Dago
    Ter8 -> D2 -> K5 -> B10 -> P11 -> K2 -> S30 -> S28 -> B15 -> S27 -> A5 -> S26 -> S12 -> R7 -> I2 -> R14 -> I1 -> S37 -> Ter5

    edge [ color=skyblue] // Rute 4: Abdul Muis (Kebon Kelapa) - Ledeng
    Ter8 -> D2 -> K5 -> B10 -> P11 -> K2 -> S30 -> S28 -> L6 -> B12 -> R7 -> B3 -> M4 -> A5 -> W2 -> R10 -> C16 -> S14 -> K1 -> S21 -> S14 -> Ter9

    edge [ color=gold] // Rute 5: Cibaduyut - Kebon Kelapa
    C4 -> B18 -> P9 -> B16 -> M5 -> P11 -> Ter8

    edge [ color=orange] // Rute 6: Cicaheum - Ciroyom
    Ter2 -> P10 -> S33 -> L7 -> P3 -> D4 -> S37 -> S29 -> S15 -> C8 -> E1 -> R15 -> P5 -> P2 -> A4 -> G2 -> C20 -> Ter3

    edge [ color=black] // Rute 7: Cicaheum - Leuwipanjang
    Ter2 -> P10 -> K4 -> W4 -> D6 -> S25 -> T3 -> S15 -> C8 -> L1 -> C16 -> S14 -> K1 -> S21 -> S14 -> Ter9

    edge [ color=black] // Rute 8: Cicaheum - Ledeng
    Ter10 -> S24 -> K10 -> J1 -> A2 -> Ter2

    edge [ color=black] // Rute 9: Ciroyom - Bumi Asri
    Ter3 -> C20 -> G2 -> S19 -> S24 -> H3 -> B17 -> C9 -> B7

    edge [ color=black] // Rute 10: Ciroyom - Sarijadi via Sederhana
    Ter15 -> S7 -> S5 -> S3 -> S4 -> G4 -> C18 -> S16 -> S17 -> S21 -> S22 -> S10 -> R15 -> P5 -> P2 -> A4 -> C20 -> Ter3

    edge [ color=skyblue] // Rute 17: Sadang Serang - Caringin
    Ter14 -> C2 -> H3 -> B17 -> C9 -> S19 -> R1 -> G2 -> A4 -> P2 -> P4 
    P4 -> R3 -> R10 -> W2 -> T3 -> G1 -> I2 -> T4 -> S1 -> Ter1
    
    edge [ color=firebrick3] // Rute 19: St Hall - Dago
    S40 -> S35  -> V2 -> P8 -> W2 -> R6 -> I2 -> R13 -> I1 -> S37 -> T3
    
    edge [ color=goldenrod3] // Rute 20: St Hall - Sadang Serang
    S13 -> O2 -> S18 -> V2 -> P8 -> B4 -> L4 -> V1 -> S30 -> S28 -> L6 -> C23 -> W4 -> K4 -> P1 -> C12 ->Ter14

    edge [ color=dodgerblue2] // Rute 21: St Hall - Cimbuleuit via Eyckman
    S13 -> S31 -> O2 -> S18 -> V2 -> P8 -> W2 -> P2 -> C8 -> R10 -> C16 -> E1 -> S10 -> S13 -> C16 -> S14 -> C24 ->  U3 -> Ter4

    edge [ color=dodgerblue4] // Rute 22: St Hall - Cimbuleuit via Cihampelas
    Ter4 -> C24 -> U8 -> C8 -> B14 -> S10 -> P5 -> R15 -> P6 -> C8 -> R10 -> C19 -> P2 
    P2 -> C5 -> K8 ->  S41 -> P5 -> K6 -> Ter16

    edge [ color=chartreuse3] // Rute 23: St Hall - Gede Bage
    Ter16 -> D8 -> P13 -> O2 -> K9 -> D2 -> D1 -> A1 -> B11 
    B11 -> A3 -> N1 -> S30 -> V1 -> A7 ->  G3 -> B20 -> H1 
    H1 -> M2 -> T1 -> P7 -> M1 -> R8 -> K3 -> K11 -> B19 -> S24 -> M6 -> M8 -> R12 -> P15

    edge [ color=blue] // Rute 24: St Hall - Gunung Batu (lintas Husein)
    S13 -> O2 -> V2 -> P8 -> W2 -> P2 -> C8 ->  R10 -> R11
    R11 -> G5 -> O1 -> P6 -> B1 -> W3 -> D7 -> G6 -> Ter7
    
    edge [ color=gold] // Rute 25: St Hall - Sariladi (lintas Husein)
    S13 -> S31 -> O2 S35 -> V2 -> K7 -> K8 -> K41 -> P5 -> I3 -> D7
    D7 -> B6 ->  S34 -> U2 -> S4 -> L3 -> S6 -> S7 -> S5 -> S3 -> Ter15
    

}